--------------------------------------------------------------------------------------------------------------
all of this increases the value of MBU_OGs 
as well as provide a reward/yield mechanism, without it being a direct security.... ;-)
direct yield is transformed into a reward for choosing the best economic decision. 
This will drive outside capital (ETH) to buy $MAD / MBU_OG in order to buy the available xBNLD
--------------------------------------------------------------------------------------------------------------
have to have the direct value connection to a cash out action in ETH otherwise we run the risk of not providing any inherent value....
inherent value is the number 1 thing to get the engine started correctly, once that initial basis is created then all economic determinants and drivers can ebb and flow together. 
--------------------------------------------------------------------------------------------------------------
creating perpetual motion market mechanics 
economic is just as much a social science as it is a physical science
notice how just like energy, you cant push on one side without a pull on the other side.... E=mc2 
we are essentially created a framework in all governing gloal bodies that are broken from their own monetary policy can use to adopt a better way of creating and distributing value across the lives of the people of that network / locale / country / game / community / union
--------------------------------------------------------------------------------------------------------------
Key Concepts--------->
	Circular economy model
Tokenized economy
	Tokenomics
Gamification strategies
	Ecosystem development
Organic traffic generation
	Advanced SEO techniques
Circular economic structure
	Tokenized rewards
Game mechanics
	Fungible tokens
Non-fungible tokens (NFTs)
	Stake and earn
Governance token
	MBU token
$MAD token
	$SAND token
ERC20 tokens
	ERC721 tokens
Liquidity pool
	Yield mechanics
Community engagement
	Play-to-earn game
Market stability
	Value flow optimization
Token gated snapshot
	SandBox experience
MBU_vx avatar assets
	BananaTree_Maze game
MBU ecosystem growth
--------------------------------------------------------------------------------------------------------------
Places in the MadBananaUniverse
	//$MADMoney- Tree-
	//MadMoney- Faucet-
	//MadBanana- Tree-
	//MadBananaBrand- $eed-
	//MadLand
	//MadLab
	//BananaChase-Sandbox
	//MadBananaPool-NFTx 
	////////////////////////////////////
Assets in the MadBannaUniverse
	{}MadBananaNFT
	{}$MAD
	{}SEEDS
	{}BananaBomb
	{}BananaBlunt
	{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
Characters in the MadBananaUniverse
	**BananaBruceWayne
	**Dr.NanaLecter
	**FellowMutant
	**BamNana
	**BatNana
	**KingLiam
	**PeakyB
	**Merlin
	**CharlesTheBoss
	**TheBigCheese
	************************************
